{
  "title": "cucamelon shop",
  "name": "cucamelon-shop",
  "version": "2.0.0",
  "scripts": {
    "start": "gulp watch"
  },
  "description": "A landing page for a Mexican natural store.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://cucamelon.shop",
  "bugs": {
    "url": "https://github.com/MauMccoy/cucamelonshop/issues",
    "email": ""
  },
  "license": "MIT",
  "author": "Mau McCoy",
  "repository": {
    "type": "",
    "url": ""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.13.1",
    "bootstrap": "4.5.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "jquery.easing": "^1.4.1",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-clean-css": "4.3.0",
    "gulp-header": "2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-uglify": "3.0.2",
    "merge-stream": "2.0.0"
  },
  "main": "app.js"
}
